apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: database-1.ch94tpdtdpr8.us-east-2.rds.amazonaws.com
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  AWS_S3_BUCKET: arn:aws:s3:::tresudacitybucket
  JWT_SECRET: testing
  URL: https://2916855B61936D5997D49A61D942399F.gr7.us-east-2.eks.amazonaws.com